[uwsgi]
#http=0.0.0.0:8000
socket=/usr/share/nginx/html/app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=EPWeb.wsgi
chmod-socket=666
#uid=www-data
#gid=www-data

# clear environment on exit
vacuum=true
